spring.application.name=employeemanagementsystem
spring.datasource.username=root
spring.datasource.password=KamaleshRoot
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagement
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true